{
  "name": "social",
  "version": "1.1.1",
  "description": "network community and event theme",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "webestica",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.11",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-if": "^3.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-rtlcss": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "sass": "^1.57.1"
  }
}
